PUERTITO=5000

CLOUDINARY_CLOUD_NAME = dwr4nlutg
CLOUDINARY_API_KEY = 128651287631286
CLOUDINARY_API_SECRET = VinYTM3hH3CCKtt2fOOOwQIfN5U

URL_BDD_TOURS =https://apptoursweb.free.beeceptor.com/api/tours/

URL_BDD_USERS = https://appusersbdd.free.beeceptor.com/api/users/